{
  "tournamentType": "weekly",
  "cycleDurationDays": 7,
  "cycleEpochUtc": "2026-01-05T00:00:00Z",
  "useTestingHourMode": true,
  "cycleDurationHours": 1,
  "earlyStartDelaySeconds": 30,
  "registrationOpenFraction": 0.0,
  "registrationCloseFraction": 0.7,
  "topCutStartFraction": 0.92,
  "finalizeFraction": 0.99,
  "maxParticipants": 4,
  "swissRounds": 0,
  "topCutSize": 4,
  "finalsBestOf3": false,
  "multiRoomEnabled": false,
  "maxRoomsPerCycle": 100,
  "roomIdPrefix": "R",
  "awardEloInTournament": true,
  "tournamentEloChange": 15,
  "rootCollection": "tournament_cycles",
  "registryCollection": "tournament_registry",
  "playerStateCollection": "player_tournament_state",
  "sessionNamePrefix": "WT",
  "eloBands": [],
  "mergeLowPopulationBands": true,
  "minPlayersPerLeague": 64
}